# Simple_Spring_Project

./: .ingress.yaml.swp  argo_instructions.txt  argo_rolebinding.yaml  argo_secrets.yaml  argo_workflow.yaml  current_argo_pipe.yaml  fintech-harbor-daemon-secret.yaml  fintech-harbor-secret.yaml  grafana-values.yaml  notes.txt  pom.xml  simple_spring_app.yaml
modular_argo_components/: build-image-spring-template.yaml  build-image-template.yaml  git-clone-template.yaml  helm-deploy-template.yaml  push-image-template.yaml  workflow-bs-wallet-meta-service.yaml  workflow-spring-app-service.yaml  workflow.yaml
other than project stuff/: argo_ingress.yaml  argo_instructions.txt  current_argo_pipe.yaml  ingress.yaml  instructions.txt  maven-cache-pvc.yaml  prometheus-values.yaml  simple_spring_app.yaml
other than project stuff/modular_argo_components/: build-image-docker-template.yaml  helm-deploy-template.yaml  kubectl-deploy-template.yaml  push-image-template.yaml
spring-project/: notes.txt  pom.xml
spring-project/main/: ingress.yaml  simple_spring_app.yaml
spring-project/src/main/java/com/example/demo/rest/: LogController.java
src/main/java/com/example/demo/rest/: DemoRestController.java
